<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:weightSum="20"
	    android:orientation="horizontal"
	    android:gravity="center">
        
        <TextView 
        android:id="@+id/admin_dish_up_item_orderid"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="4"
         android:textSize="15dp"
         android:layout_marginRight="2.5dp"
        />
	    
	    <TextView 
        android:id="@+id/admin_dish_up_item_info"
        android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="16"
         android:textSize="15dp"
         android:layout_marginRight="2.5dp"
		/>
        
    </LinearLayout>

</LinearLayout>
